{
  "name": "server",
  "version": "1.0.0",
  "description": "Baku Project",
  "main": "index.js",
  "author": "Engin Polat",
  "repository": {
    "type": "git",
    "url": "https://github.com/polatengin/baku"
  },
  "scripts": {
    "start": "nodemon",
    "build": "npx tsc --project ."
  },
  "license": "ISC",
}
